
public class Word
{
    
    private String word;
    public Word(String w)
    {
        word = w;
    }
    public String getWord()
    {
       return word;
    }
    
    
    public int getValue()
    {
        int value =0;
        for(int i = 0; i < word.length()-1;i++)
        {
            if(word.substring(i,i+1).equals("a"))
                value++;
            if(word.substring(i,i+1).equals("e"))
                value++;
            if(word.substring(i,i+1).equals("i"))
                value++;
            if(word.substring(i,i+1).equals("o"))
                value++;
            if(word.substring(i,i+1).equals("u"))
                value++;
            }
        return value;
    }
   
    public int hashCode()
    {
        int value = 0;
        int constants;
        int answer;
        value = this.getValue();
        
        constants = word.length() - value;
       answer = value * constants;
        return answer%10;
    }


}
